GRIMLOCK_MAIN_SVC=https://localdev.addsale.com:8081
GRIMLOCK_MAIN_URL=https://localdev.addsale.com:8081
NODE_TLS_REJECT_UNAUTHORIZED=0
SERVER_TYPE=administrator
METRICS_DIR=/tmp/
OLD_CDN_BASE_URLS=hdn-1.addsale.com,cdn.pixelbin.io/v2/test/wrkr/
# -- AWS config --
STORAGE_SERVICE=GCS
ASSETS_BUCKET_SIGNATURE_VERSION=v4
CDN_ITEM_BASE_PATH=https://cdn.pixelbin.io/v2/falling-surf-7c8bb8/fyndnp/wrkr/ 
AWS_REGION=ap-south-1
PUBLIC_BUCKET_AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAJUA
AWS_SECRET_ACCESS_KEY=Dqe9eEkmbKG
STORAGE_FILE_ASSETS=s3://fynd-staging-assets
STORAGE_FILE_ASSETS_PRIVATE=s3://fynd-staging-assets-private
MONGO_GRINDOR_READ_WRITE=mongodb://mongo:27017/grindor
REDIS_GRINDOR_READ_WRITE=redis://redis:6379/0
GRINDOR_PLTM_URL=http://localhost:7071
HOGWARTS_MAIN_URL=https://api.jiox0.de/__jiomart/oms/external
WORKER_TYPE=local
CRON_JOB=redis_keys_cleanup_cron
ENV=local
NODE_ENV=local
ASSETS_BUCKET_PREFIX=addsale
TENANT_NAME=fynd
PORT=8123
SERVICE_NAME=assets
SERVICE_NAME_CODE=grindor
UNIFY_SERVER=false
KAFKA_BROKER_LIST=cf-kafka:29092
COUNTRY_CODE=IN
# -- GCS config --
# STORAGE_FILE_ASSETS=tira-assets
# STORAGE_FILE_ASSETS_PRIVATE=tira-assets-private
# ASSETS_BUCKET_SIGNATURE_VERSION=v4
# CDN_ITEM_DOMAINS=cdn.pixelbin.io
# STORAGE_SERVICE=GCS
# CDN_ITEM_PATH=/v2/falling-surf-7c8bb8/tira-n/wrkr/
# CDN_ITEM_BASE_PATH=cdn.pixelbin.io/v2/falling-surf-7c8bb8/tira-n/wrkr/